[mypy]
files =
    pinnacledb/core/**/*.py,
    pinnacledb/datalayer/**/*.py,
    pinnacledb/misc/**/*.py,
    pinnacledb/models/**/*.py,
    pinnacledb/server/*.py,
    pinnacledb/encoders/**/*.py,
    pinnacledb/vector_search/**/*.py,
    tests/integration/**/*.py

[mypy-dill.*]
ignore_missing_imports = True

[mypy-faiss.*]
ignore_missing_imports = True

[mypy-fil.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pymilvus.*]
ignore_missing_imports = True

[mypy-readerwriterlock.*]
ignore_missing_imports = True

[mypy-sentence_transformers.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-lancedb.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-pinnacledb.datalayer.mongodb.data_backend]
disable_error_code =
    override,
    assignment

[mypy-pinnacledb.training.*.trainer]
disable_error_code =
    override
