[mypy]
files =
    pinnacledb/datalayer/base/artifacts.py,
    pinnacledb/misc/config.py,
    pinnacledb/server/*.py,
    pinnacledb/vector_search/base.py,
    pinnacledb/vector_search/inmemory.py,
    pinnacledb/vector_search/milvus.py,
    tests/integration/**/*.py

[mypy-pymilvus.*]
ignore_missing_imports = True

[mypy-dill.*]
ignore_missing_imports = True
