[mypy]
files =
    pinnacledb/apis/retry.py,
    pinnacledb/core/**/*.py,
    pinnacledb/datalayer/**/*.py,
    pinnacledb/fetchers/**/*.py,
    pinnacledb/misc/config.py,
    pinnacledb/misc/jsonable.py,
    pinnacledb/server/*.py,
    pinnacledb/vector_search/base.py,
    pinnacledb/vector_search/inmemory.py,
    pinnacledb/vector_search/milvus.py,
    tests/integration/**/*.py

[mypy-dill.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pymilvus.*]
ignore_missing_imports = True

[mypy-readerwriterlock.*]
ignore_missing_imports = True

[mypy-pinnacledb.datalayer.mongodb.data_backend]
disable_error_code =
    override,
    assignment

