[mypy]
files =
    pinnacledb/misc/config.py,
    pinnacledb/vector_search/base.py,
    pinnacledb/vector_search/inmemory.py,
    pinnacledb/vector_search/milvus.py,
    tests/integration/**/*.py
# packages = pinnacledb.misc

[mypy-pymilvus.*]
ignore_missing_imports = True
