[supervisord]

logfile=/dev/null
logfile_maxbytes=0

[program:master]

command=/bin/bash -c "python3 -m sddb.servers.master $(cat config.json | jq .master.port)"
process_name=%(program_name)s_%(process_num)s
numprocs=1
stdout_logfile=logs/master.out
stderr_logfile=logs/master.out
autorestart=false
startretries=1

[program:jobs-master]

command=/bin/bash -c "python3 -m sddb.servers.jobs $(cat config.json | jq .hash_set.port)"
process_name=%(program_name)s_%(process_num)s
numprocs=1
stdout_logfile=logs/jobs-master.out
stderr_logfile=logs/jobs-master.out
autorestart=false
startretries=1

[program:jobs-worker]

command=/bin/bash -c "rq worker -v --url redis://:@localhost:$(cat config.json | jq .redis.port)"
process_name=%(program_name)s_%(process_num)s
numprocs=2
stdout_logfile=logs/jobs-worker.out
stderr_logfile=logs/jobs-worker.out
autorestart=false
startretries=1

[program:redis]

command=/bin/bash -c "redis-server --port $(cat config.json | jq .redis.port)"
process_name=%(program_name)s_%(process_num)s
numprocs=1
stdout_logfile=logs/redis.out
stderr_logfile=logs/redis.out
autorestart=false
startretries=1

[program:mongod]

command=/bin/bash -c "mongod --dbpath data/db --port $(cat config.json | jq .mongodb.port)"
process_name=%(program_name)s_%(process_num)s
numprocs=1
stdout_logfile=logs/mongodb.out
stderr_logfile=logs/mongodb.out
autorestart=false
startretries=1