[supervisord]

logfile=/dev/null
logfile_maxbytes=0

[program:jobs-master]

command=/bin/bash -c "python3 -m sddb.servers.jobs $(cat config.json | jq .hash_set.port)"
process_name=%(program_name)s_%(process_num)s
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=1

[program:jobs-worker]

command=/bin/bash -c "rq worker --url redis://:@localhost:$(cat config.json | jq .redis.port)"
process_name=%(program_name)s_%(process_num)s
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=1

[program:hash-sets]

command=/bin/bash -c "python3 -m sddb.servers.hash_set $(cat config.json | jq .hash_set.port)"
process_name=%(program_name)s_%(process_num)s
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=1

[program:redis]

command=/bin/bash -c "redis-server --port $(cat config.json | jq .redis.port)"
process_name=%(program_name)s_%(process_num)s
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=1

[program:mongod]

command=/bin/bash -c "mongod --dbpath data/db --port $(cat config.json | jq .mongodb.port)"
process_name=%(program_name)s_%(process_num)s
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=1
